PORT = 4000
MONGODB_URI = mongodb+srv://haha:hehehuhu@cluster0.uztef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL = http://localhost:4000
NODE_ENV = development
FRONTEND_URL = http://localhost:3000